# Installation
> `npm install --save @types/marked`

# Summary
This package contains type definitions for Marked (https://github.com/markedjs/marked).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/marked.

### Additional Details
 * Last updated: Wed, 07 Sep 2022 20:32:43 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [William Orr](https://github.com/worr), [BendingBender](https://github.com/BendingBender), [CrossR](https://github.com/CrossR), [Mike Wickett](https://github.com/mwickett), [Hitomi Hatsukaze](https://github.com/htkzhtm), [Ezra Celli](https://github.com/ezracelli), [Romain LE BARO](https://github.com/scandinave), [Sarun Intaralawan](https://github.com/sarunint), [Tony Brix](https://github.com/UziTech), [Anatolii Titov](https://github.com/Toliak), [Jean-Francois Cere](https://github.com/jfcere), and [Mykhaylo Stolyarchuk](https://github.com/MykSto).
